/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ff0000;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

/* Header style */
h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Styling for the image */
img {
    max-width: 80%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button styling */
button {
    background-color: #1100ff;
    color: rgb(0, 238, 255);
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Styling for the CV section */
h2 + p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

h2 + p:first-of-type {
    font-weight: bold;
}

