body {
    font-family: Arial, sans-serif;
    background-color: #ff0000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.quiz-container {
    background-color: #fff;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.question {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.answers {
    display: flex;
    flex-direction: column;
}

.answers label {
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 1.1em;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.answers input[type="radio"] {
    margin-right: 10px;
}

.submit-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}

.result {
    font-size: 1.2em;
    margin-top: 20px;
    text-align: center;
}
