/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Rainbow Gradient Background */
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Heading Style */
h2 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 20px;
}

/* Paragraph Styling */
p {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 20px;
}

/* Button Styling */
button {
    padding: 10px 20px;
    font-size: 1.1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}
